<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Շախմատ</title>
	<style>
	#primer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: 12.5% 100%;
  background-repeat: no-repeat;
  background-image: repeating-linear-gradient(#E3CE8B, #E3CE8B 12.5%, #4E0900 12.5%, #4E0900 25%), repeating-linear-gradient(#4E0900, #4E0900 12.5%, #E3CE8B 12.5%, #E3CE8B 25%), repeating-linear-gradient(#E3CE8B, #E3CE8B 12.5%, #4E0900 12.5%, #4E0900 25%), repeating-linear-gradient(#4E0900, #4E0900 12.5%, #E3CE8B 12.5%, #E3CE8B 25%), repeating-linear-gradient(#E3CE8B, #E3CE8B 12.5%, #4E0900 12.5%, #4E0900 25%), repeating-linear-gradient(#4E0900, #4E0900 12.5%, #E3CE8B 12.5%, #E3CE8B 25%), repeating-linear-gradient(#E3CE8B, #E3CE8B 12.5%, #4E0900 12.5%, #4E0900 25%), repeating-linear-gradient(#4E0900, #4E0900 12.5%, #E3CE8B 12.5%, #E3CE8B 25%);
  background-position: 0 0, 14.286% 0, 28.571% 0, 42.857% 0, 57.143% 0, 71.428% 0, 85.714% 0, 100% 0;
}



	</style>
</head>
<body>
 <div id="primer"></div>
	
</body>
</html>